"""
异步 io，标准库
Python 异步的核心是事件循环（Event Loop）
async def：定义异步函数（协程函数）。同步函数不在事件循环的调度范围内，因此无法使用 await
await：等待异步操作完成（只能在异步函数内使用）:告诉事件循环：“我现在要等这个操作完成，你可以先去处理其他任务”；
asyncio.run()：运行异步程序的主入口

"""